
[env:tbeam]
platform = espressif32
board = ttgo-t-beam
framework = arduino
upload_port = COM12
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.13
	adafruit/Adafruit GFX Library@^1.11.11
	olikraus/U8g2@^2.36.2
	adafruit/Adafruit MPU6050@^2.2.6
	adafruit/Adafruit BMP085 Library@^1.2.4
	lewisxhe/SensorLib@^0.2.4
	madhephaestus/ESP32Encoder@^0.11.7
	mikalhart/TinyGPSPlus@^1.1.0
	jgromes/RadioLib@^7.1.1
	https://github.com/lewisxhe/XPowersLib
board_check = true

; [env:ttgo-t-beam-supreme]
; platform = espressif32
; board = esp32-s3-devkitc-1
; framework = arduino
; monitor_speed = 115200
; build_flags =
;     -D ARDUINO_USB_MODE=1        
;     -D ARDUINO_USB_CDC_ON_BOOT=1 
; lib_deps = 
; 	adafruit/Adafruit SSD1306@^2.5.13
; 	adafruit/Adafruit GFX Library@^1.11.11
; 	olikraus/U8g2@^2.36.2
; 	adafruit/Adafruit MPU6050@^2.2.6
; 	lewisxhe/SensorLib@^0.2.4
; 	madhephaestus/ESP32Encoder@^0.11.7
; 	mikalhart/TinyGPSPlus@^1.1.0
; 	jgromes/RadioLib@^7.1.1
; 	https://github.com/lewisxhe/XPowersLib
; board_check = true
